<div class="report-dashboard">
    <h1>Report Dashboard</h1>
  
    <div *ngIf="loading" class="loading">Loading reports...</div>
    <div *ngIf="error" class="error">{{ error }}</div>
  
    <div class="report-summary">
      <div class="summary-card sales">
        <h2>Total Sales</h2>
        <p>${{ totalSales }}</p>
      </div>
  
      <div class="summary-card users">
        <h2>Total Users</h2>
        <p>{{ totalUsers }}</p>
      </div>
    </div>
  
    <div class="recent-reports">
      <h2>Recent Sales</h2>
      <ul>
        <li *ngFor="let sale of recentSales">
          {{ sale.productName }} - ${{ sale.totalPrice }}
        </li>
      </ul>
  
      <h2>Recent Users</h2>
      <ul>
        <li *ngFor="let user of recentUsers">
          {{ user.username }} - {{ user.email }}
        </li>
      </ul>
    </div>
  
    <div class="report-actions">
      <button routerLink="/reports">Full Reports</button>
    </div>
  </div>
  