.order-history-container {
    padding: 20px;
    max-width: 800px;
    margin: auto;
    font-family: 'Arial', sans-serif;
  
    h2 {
      color: #333;
      text-align: center;
      margin-bottom: 20px;
      font-size: 24px;
    }
  
    .order-list {
      display: flex;
      flex-direction: column;
      gap: 15px;
  
      .order-card {
        background: #fff;
        border: 1px solid #ddd;
        border-radius: 8px;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        padding: 15px;
        transition: transform 0.2s ease, box-shadow 0.2s ease;
  
        &:hover {
          transform: translateY(-5px);
          box-shadow: 0 6px 15px rgba(0, 0, 0, 0.2);
        }
  
        h4 {
          font-size: 16px;
          color: #444;
          margin-bottom: 5px;
        }
  
        p {
          font-size: 14px;
          color: #555;
          margin: 5px 0;
        }
  
        ul {
          list-style: none;
          padding: 0;
          margin: 5px 0;
  
          li {
            font-size: 14px;
            color: #444;
            padding: 3px 0;
            display: flex;
            justify-content: space-between;
  
            &:nth-child(even) {
              background: #f9f9f9;
            }
          }
        }
  
        button {
          background: #4caf50;
          color: #fff;
          border: none;
          padding: 8px 15px;
          border-radius: 4px;
          cursor: pointer;
          font-size: 14px;
          transition: background 0.2s ease;
  
          &:hover {
            background: #45a049;
          }
  
          &:disabled {
            background: #ccc;
            cursor: not-allowed;
          }
        }
  
        .cancelled-text {
          color: #d9534f;
          font-weight: bold;
          margin-top: 5px;
        }
      }
    }
  
    ng-template#noOrders {
      text-align: center;
  
      h3 {
        color: #777;
        font-size: 18px;
        margin-top: 20px;
      }
    }
  }
  
  @media (max-width: 500px) {
    .order-history-container {
      padding: 10px;
  
      h2 {
        font-size: 20px;
      }
  
      .order-card {
        padding: 10px;
  
        h4 {
          font-size: 14px;
        }
  
        p,
        li {
          font-size: 12px;
        }
  
        button {
          width: 100%;
        }
      }
    }
  }
  