.product-container {
    padding: 20px;
    text-align: center;
    input {
        padding: 8px;
        margin-bottom: 20px;
        width: 60%;
        border: 1px solid #ddd;
        border-radius: 4px;
      }
      
  
    h1 {
      color: #333;
      margin-bottom: 20px;
    }
  
    .no-products {
      color: #777;
      font-size: 1.2em;
    }
  
    .product-grid {
    //   display: grid;
    //   grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    display: flex;
        flex-wrap: wrap;
      gap: 20px;
        
      .product-card {
        background: #fff;
        width: calc(31% - 20px);
        border-radius: 10px;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        overflow: hidden;
        cursor: pointer;
        padding: 10px;
        transition: transform 0.3s ease;
  
        &:hover {
          transform: translateY(-5px);
        }
  
        img {
          width: 100%;
          border-radius: 5px;
          height: 200px;
          object-fit: cover;
        }
  
        h3 {
          margin: 10px 0;
          color: #444;
        }
  
        p {
          color: #666;
          font-size: 1.1em;
        }
        button {
            background: #4caf50;
            color: #fff;
            border: none;
            padding: 10px 20px;
            margin: 5px;
            cursor: pointer;
            border-radius: 5px;
      
            &:hover {
              background: #43a047;
            }
          }
      }
    }
    .pagination {
        margin-top: 20px;
    
        button {
          margin: 0 5px;
          padding: 8px 12px;
          cursor: pointer;
          border: none;
          background: #4c86af;
          color: white;
          border-radius: 4px;
    
          &:disabled {
            opacity: 0.5;
            cursor: not-allowed;
          }
    
          &:hover:enabled {
            opacity: 0.9;
          }
        }
    
        span {
          margin: 0 10px;
          font-weight: bold;
        }
    }
  }
  