.cart-container {
    padding: 20px;
    max-width: 800px;
    margin: auto;
  
    h2 {
      text-align: center;
    }
  
    .cart-items {
      display: flex;
      flex-direction: column;
      gap: 15px;
  
      .cart-item {
        display: flex;
        align-items: center;
        gap: 20px;
        padding: 10px;
        border: 1px solid #ddd;
        border-radius: 8px;
  
        img {
          width: 100px;
          height: 100px;
          object-fit: cover;
        }
  
        .item-info {
          flex: 1;
  
          h4 {
            margin: 0;
            color: #333;
          }
  
          p {
            margin: 5px 0;
            color: #666;
          }
  
          button {
            background-color: #e74c3c;
            color: #fff;
            border: none;
            padding: 5px 10px;
            border-radius: 4px;
            cursor: pointer;
  
            &:hover {
              background-color: #c0392b;
            }
          }
        }
      }
    }
  
    .cart-summary {
      margin-top: 20px;
      text-align: center;
  
      h3 {
        margin-bottom: 10px;
      }
  
      button {
        background-color: #2ecc71;
        color: #fff;
        border: none;
        padding: 10px 15px;
        border-radius: 4px;
        cursor: pointer;
  
        &:hover {
          background-color: #27ae60;
        }
      }
    }
  }
  
  .loading-spinner {
    text-align: center;
    font-size: 1.2em;
    margin-top: 20px;
  }
  