.checkout-container {
    max-width: 600px;
    margin: auto;
    padding: 20px;
  
    h1,
    h2 {
      color: #444;
    }
  
    .user-details {
      display: flex;
      flex-direction: column;
      gap: 10px;
  
      label {
        font-size: 16px;
        input,
        select {
          width: 100%;
          padding: 8px;
          margin-top: 5px;
        }
      }
    }
  
    .order-summary {
      margin-top: 20px;
      .order-item {
        font-size: 16px;
        color: #555;
      }
      h3 {
        color: #4caf50;
      }
    }
  
    button {
      margin-top: 20px;
      padding: 10px;
      width: 100%;
      background-color: #4caf50;
      color: #fff;
      border: none;
      cursor: pointer;
  
      &:hover {
        background-color: #45a049;
      }
    }
  }
  