.auth-container {
    max-width: 400px;
    margin: auto;
    padding: 20px;
  
    h1 {
      color: #333;
    }
  
    form {
      display: flex;
      flex-direction: column;
      gap: 10px;
  
      label {
        font-weight: bold;
      }
  
      input {
        padding: 8px;
        border-radius: 4px;
        border: 1px solid #ccc;
      }
  
      .error {
        color: red;
      }
  
      button {
        padding: 10px;
        background-color: #4caf50;
        color: white;
        cursor: pointer;
  
        &:hover {
          background-color: #45a049;
        }
      }
    }
  
    p {
      margin-top: 15px;
      text-align: center;
  
      a {
        color: #007bff;
        text-decoration: none;
      }
    }
  }
  